'IRR Access
'Data validation formula
'Uses hard coded cell references
'J. Ditzel, Aug 2017
'
'checks to make sure only yes or no is entered in the cell. Ignores blanks and is case INsensitive
'
'Input Message:
'	Title: Permissions - IRR ACCESS
'	Input message: Please specify if the user should have access with 
'Yes or No.
'
'Error Alert:
'	Style: Stop
'	Title: Error
'	Error message: Please type Yes or No. Blanks will be regarded as No.


=OR(IF(I23="yes",TRUE,FALSE),IF(I23="no",TRUE,FALSE))

=OR(
    IF(
        I23 = "yes",
        TRUE,
        FALSE
    ),
    IF(
        I23 = "no",
        TRUE,
        FALSE
    )
)